<!DOCTYPE html>
<html>
    <head>
        <title>*</title>
        <style>
            html, body {
                background: black;
                margin: 0;
                padding: 0;
                position: relative;
                height: 100%;
                cursor: crosshair;
            }
            canvas {
                width: 512px;
                height: 512px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -264px 0 0 -264px;
                border: 8px solid #111;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <canvas id="game-canvas" width="512" height="512"></canvas>
    </body>
    <script src="bundle.js"></script>
</html>
